/* =============== Обнуление стилей ============== */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* =============== Конец бнуления стилей ============== */
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" 
  "main"
  "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: rgba(168, 142, 142, 0.8);
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #000;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li{
}
.header__link {
  color: #000;
  font-size: 18px;
}
.main {

  padding: 30px 15px;
  
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    margin: 0;
    grid-column: 2/3;
  }
  .content {
    grid-column: 3/4;
    padding-left: 30px;
  }
  
}
@media (max-width: 992px) {
  .sidebar {
    
    margin-bottom: 30px;
  }
}
.sidebar {
  background-color: rgb(45, 162, 192);
  padding: 30px 15px;
 
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
  margin: 10px;
}
.sidebar__link {
  font-size: 18px;
  color: #fff;
  
}

h1,h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.content__title {
}
.content__gallery {
  margin-bottom: 30px;
}
.gallery {
}
.gallery__title {
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {
  
}
@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px,auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin-bottom: 20px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 20px;
  color: #000;
  line-height: 24px;
  margin-bottom: 20px;
}
.products__button {
 color: #fff;
 background-color: rgb(113, 43, 43); 
 letter-spacing: 2px;
 text-transform: uppercase;
 justify-self: start;
 padding: 0 20px;
 line-height: 40px;
}
.footer {
  background-color: rgb(86, 39, 39);
  color: #fff;
  display: grid;
  grid-area: footer;
  padding: 15px;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {

}
.footer__text {
 
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
  order: 2;
  }
  .footer__text {
   order: 1;
  }
}